spring.application.name=socialnetwork

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console