spring.application.name=socialnetwork

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html
openapi.info.title=Social Network API
openapi.info.description=Sistema desenvolvido para cumprir os requisitos do TP1 do Projeto de Bloco.

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console