spring.application.name=socialnetwork

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html
openapi.info.title=Social Network API
openapi.info.description=Sistema desenvolvido para cumprir os requisitos do TP1 do Projeto de Bloco.
